{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.valuesSection" . }}

## Examples

### 1. Cluster only

```yaml
rabbitmq:
  cluster:
    enabled: true
    name: app-rabbitmq
    replicas: 3
    persistence:
      enabled: true
      storage: 20Gi
      storageClassName: kt-gp3
```

### 2. Cluster + topology subchart

```yaml
rabbitmq:
  cluster:
    enabled: true
    name: app-rabbitmq

rabbitmq-topology:
  enabled: true
  rabbitmq:
    cluster:
      name: app-rabbitmq
    vhosts:
      app:
        enabled: true
        default: true
        name: app
    topology:
      exchanges:
        app-events:
          type: direct
          durable: true
          autoDelete: false
          vhost: app
      queues:
        email-request:
          name: email_request
          type: quorum
          durable: true
          autoDelete: false
          vhost: app
          exchange:
            enabled: false
          binding:
            enabled: false
      bindings:
        email-request:
          source: app-events
          destination: email_request
          destinationType: queue
          routingKey: email_request
          vhost: app
```

### 3. Topology to external cluster

```yaml
rabbitmq:
  cluster:
    enabled: false

rabbitmq-topology:
  enabled: true
  rabbitmq:
    cluster:
      name: existing-rabbitmq
    topology:
      exchanges:
        app-events:
          type: topic
```

### 4. Users from existing secrets (e.g. 1Password)

```yaml
rabbitmq-topology:
  enabled: true
  rabbitmq:
    topology:
      users:
        app-user:
          existingSecret: rabbitmq-user-app
          permission:
            enabled: true
            vhost: "/"
            configure: ".*"
            write: ".*"
            read: ".*"
```

### 5. Users with chart-managed secrets

```yaml
rabbitmq-topology:
  enabled: true
  rabbitmq:
    topology:
      users:
        smtp-user:
          password: "change-me"
          permission:
            enabled: true
            vhost: "/"
            configure: ".*"
            write: ".*"
            read: ".*"
```
