{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.valuesSection" . }}

## Examples

### 1. Minimal standalone topology

```yaml
rabbitmq:
  cluster:
    name: app-rabbitmq
  vhosts:
    app:
      enabled: true
      default: true
      name: app
  topology:
    queueDefaults:
      arguments:
        x-queue-type: quorum
      exchange:
        enabled: false
      binding:
        enabled: false
    exchanges:
      app-events:
        type: direct
        vhost: app
    queues:
      email-request:
        name: email_request
        vhost: app
    bindings:
      email-request:
        source: app-events
        destination: email_request
        destinationType: queue
        routingKey: email_request
        vhost: app
```

### 2. Add fallback queue and policy (alternate exchange)

```yaml
rabbitmq:
  cluster:
    name: app-rabbitmq
  topology:
    queueDefaults:
      exchange:
        enabled: false
      binding:
        enabled: false
    exchanges:
      app-events:
        type: direct
        vhost: app
      app-events-fallback:
        type: fanout
        vhost: app
    queues:
      app-events-fallback:
        name: app_events_fallback
        arguments:
          x-queue-type: quorum
        vhost: app
    bindings:
      app-events-fallback:
        source: app-events-fallback
        destination: app_events_fallback
        destinationType: queue
        vhost: app
    policies:
      app-exchanges-ae:
        pattern: "^app-events$"
        applyTo: exchanges
        vhost: app
        definition:
          alternate-exchange: app-events-fallback
```

### 3. Users and permissions

```yaml
rabbitmq:
  cluster:
    name: app-rabbitmq
  topology:
    users:
      app-user:
        password: change-me
        tags:
          - management
        permission:
          enabled: true
          vhost: app
          configure: ".*"
          write: ".*"
          read: ".*"
```

### 4. Users from existing secrets (e.g. 1Password)

```yaml
rabbitmq:
  cluster:
    name: app-rabbitmq
  topology:
    users:
      app-user:
        metadataName: app-user
        existingSecret: rabbitmq-user-app
        permission:
          metadataName: app-user
          enabled: true
          vhost: "/"
          configure: ".*"
          write: ".*"
          read: ".*"
```

### 5. Preserve existing Kubernetes resource names (`metadata.name`)

```yaml
rabbitmq:
  cluster:
    name: app-rabbitmq
  vhosts:
    app:
      name: app
      metadataName: app
  topology:
    exchanges:
      app-events:
        name: app-events
        metadataName: app-events
        type: direct
        vhost: app
    queues:
      email-request:
        name: email_request
        metadataName: email-request
        vhost: app
        exchange:
          enabled: false
        binding:
          enabled: false
    bindings:
      email-request:
        metadataName: email-request
        source: app-events
        destination: email_request
        destinationType: queue
        vhost: app
    policies:
      app-exchanges-ae:
        name: app-exchanges-ae
        metadataName: app-exchanges-ae
        pattern: "^app-events$"
        applyTo: exchanges
        vhost: app
        definition:
          alternate-exchange: app-events-fallback
```
