###############################################################################
# default rabbitmq configuration file for DEV environment                     #
###############################################################################

#
# https://www.rabbitmq.com/docs/configure
#

disk_free_limit.absolute = {{ include "rabbitmq-cluster.calculateDiskFreeLimit" .Values.rabbitmq.cluster.persistence.storage }}MB

# activate console output
log.console = true
# https://www.rabbitmq.com/docs/logging#log-levels
log.console.level = info
# log.console.formatter = json

# moderate stats overhead
collect_statistics_interval = 10000

# Keep dev lightweight: classic queues by default (single-node anyway)
default_queue_type = classic
