###############################################################################
# default rabbitmq configuration file for PROD environment                    #
###############################################################################

#
# https://www.rabbitmq.com/docs/configure
#

disk_free_limit.absolute = {{ include "rabbitmq-cluster.calculateDiskFreeLimit" .Values.rabbitmq.cluster.persistence.storage }}MB

# activate console output
log.console = true
# https://www.rabbitmq.com/docs/logging#log-levels
log.console.level = info
# log.console.formatter = json

# reduce CPU overhead from stats in high-load clusters (trade-off: UI freshness)
collect_statistics_interval = 30000

queue_leader_locator = balanced

# Make unspecified queues quorum by default (HA/data-safety oriented)
default_queue_type = quorum

cluster_partition_handling = pause_minority

# handle reconnect bursts
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
