listeners.tcp = none

# Prefer server-1 as the "keep running" node in a partition.
cluster_partition_handling = pause_if_all_down
cluster_partition_handling.pause_if_all_down.nodes.1 = rabbit@{{ .Values.rabbitmq.cluster.name | default (include "rabbitmq-cluster.fullname" .) }}-server-1

queue_leader_locator = balanced
disk_free_limit.absolute = 2GB

log.console = true
log.console.level = info
