###############################################################################
# default rabbitmq configuration file for STAGING environment                 #
###############################################################################

#
# https://www.rabbitmq.com/docs/configure
#

disk_free_limit.absolute = {{ include "rabbitmq-cluster.calculateDiskFreeLimit" .Values.rabbitmq.cluster.persistence.storage }}MB

# activate console output
log.console = true
# https://www.rabbitmq.com/docs/logging#log-levels
log.console.level = info
# log.console.formatter = json

# moderate stats overhead
collect_statistics_interval = 10000

# avoid leader hotspots
queue_leader_locator = balanced

# Make unspecified queues quorum by default (HA/data-safety oriented)
default_queue_type = quorum

# https://www.rabbitmq.com/docs/partitions#automatic-handling
cluster_partition_handling = {{ if ge (int .Values.rabbitmq.cluster.replicas) 3 }}pause_minority{{ else }}autoheal{{ end }}

# handle reconnect bursts
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
